pipeline {
    agent any

    tools {
        maven 'Maven-3.9'
        jdk 'JDK-17'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds()
        timestamps()
        ansiColor('xterm')
    }

    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: 'Git branch')
        choice(name: 'ENV', choices: ['dev', 'staging', 'prod'], description: 'Environment')
        booleanParam(name: 'RUN_TESTS', defaultValue: true, description: 'Run tests')
    }

    environment {
        AWS_REGION = "ap-south-1"
        CLUSTER_NAME = "prod-eks-cluster"
        IMAGE_NAME = "java-app"
        IMAGE_TAG = "${BUILD_NUMBER}-${params.ENV}"
        DOCKER_BUILDKIT = "1"
    }

    stages {

        // ========================
        // CHECKOUT
        // ========================
        stage('Checkout') {
            steps {
                git branch: "${params.BRANCH}", url: 'https://github.com/your-repo/java-app.git'
            }
        }

        // ========================
        // BUILD
        // ========================
        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }

        // ========================
        // TEST (Parallel)
        // ========================
        stage('Test') {
            when { expression { params.RUN_TESTS } }

            parallel {

                stage('Unit Tests') {
                    steps {
                        sh 'mvn test'
                    }
                    post {
                        always {
                            junit '**/target/surefire-reports/*.xml'
                        }
                    }
                }

                stage('Code Quality') {
                    steps {
                        sh '''
                        mvn sonar:sonar \
                        -Dsonar.projectKey=java-app \
                        -Dsonar.host.url=$SONAR_HOST_URL \
                        -Dsonar.login=$SONAR_TOKEN
                        '''
                    }
                }

                stage('Security Scan (Dependencies)') {
                    steps {
                        sh 'mvn org.owasp:dependency-check-maven:check || true'
                    }
                }
            }
        }

        // ========================
        // PACKAGE
        // ========================
        stage('Package') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        // ========================
        // DOCKER BUILD + SCAN
        // ========================
        stage('Docker Build & Scan') {
            steps {
                sh '''
                docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .

                # Scan image
                docker run --rm aquasec/trivy image ${IMAGE_NAME}:${IMAGE_TAG} || true
                '''
            }
        }

        // ========================
        // PUBLISH (ECR)
        // ========================
        stage('Publish') {
            steps {
                script {
                    def ACCOUNT_ID = sh(
                        script: "aws sts get-caller-identity --query Account --output text",
                        returnStdout: true
                    ).trim()

                    env.ECR_REPO = "${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${IMAGE_NAME}"
                }

                sh '''
                aws ecr describe-repositories --repository-names ${IMAGE_NAME} || \
                aws ecr create-repository --repository-name ${IMAGE_NAME}

                aws ecr get-login-password --region ${AWS_REGION} \
                | docker login --username AWS --password-stdin ${ECR_REPO}

                docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${ECR_REPO}:${IMAGE_TAG}
                docker push ${ECR_REPO}:${IMAGE_TAG}
                '''
            }
        }

        // ========================
        // APPROVAL (PROD ONLY)
        // ========================
        stage('Approval') {
            when { expression { params.ENV == 'prod' } }
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    input message: "Deploy to PRODUCTION?", ok: "Approve"
                }
            }
        }

        // ========================
        // DEPLOY (EKS)
        // ========================
        stage('Deploy') {
            steps {
                sh '''
                aws eks update-kubeconfig --name ${CLUSTER_NAME} --region ${AWS_REGION}

                sed -i 's|IMAGE_TAG|${IMAGE_TAG}|g' k8s/deployment.yaml

                kubectl apply -f k8s/

                kubectl rollout status deployment/java-app --timeout=120s
                '''
            }
        }

        // ========================
        // INTEGRATION TESTS
        // ========================
        stage('Integration Tests') {
            steps {
                sh '''
                echo "Running integration tests..."

                APP_URL=$(kubectl get svc java-app-service -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')

                sleep 40

                curl -f http://$APP_URL/actuator/health || exit 1
                '''
            }
        }
    }

    // ========================
    // POST ACTIONS
    // ========================
    post {

        always {
            archiveArtifacts artifacts: '**/target/*.jar', allowEmptyArchive: true
            cleanWs()
        }

        success {
            echo "Deployment Successful"
        }

        failure {
            echo "Pipeline Failed"
        }
    }
}